<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qurossword - A javascript crossword puzzle plugin</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script> -->

	
	<style type="text/css" media="screen">
	/*
		Default puzzle styling
	*/
	body {
		font: 62.5%/1.3em Helvetica, sans-serif;
		width: 90%;
		margin: 10px auto;
		background-color: #FDDB4D;
	}
		table { 
			border-collapse: collapse; 
			border-spacing: 0; 
			max-width: 100%;
		}
		table tr{
			width: 100%;
		}
		table td {
			width: 5em;
			height: 5em;
			border: 1px solid #cdcdcd;
			padding: 0;
			margin: 0;
			background-color: #333;
			position: relative;
		}
				
		td input {
			width: 100%;
			height: 100%;
			padding: 0em;
			border: none;
			text-align: center;
			font-size: 3em;
			color: #666;
			background-color: #f4f4f4;
		}
		
		td input:focus {
			background-color: #fff;
		}
		
		td span {
			color: #444;
			font-size: 0.8em;
			position: absolute;
			top: -1px;
			left: 1px;
		}
		
		input.done {
			font-weight: bold;
			/* color: green; */
		}
		
		.active,
		.clues-active {
			background-color: #c3e6dc;
		}
		.clue-done {
			color: #999;
			text-decoration: line-through;
		}
		
		#puzzle-wrapper {
			/* float: left; */
			width: 100%;
			margin-right: 3%;
		}
		#puzzle-clues {
			/* float: left; */
			width: 100%;
		}
		
		#puzzle-clues li{
			font-size: 1.2em;
			margin: .3em;
			line-height: 1.6em;
		}
		img{
    width: 100px;
    height: 100px;
  }

  #puzzle-wrapper{
	position: relative;
  }
  	#submit{
		display: inline;
		position: absolute;
		bottom: -50px;
		left: 25%;
		background-color: blue;
		color: white;
		padding: 10px;
		border: none;
		border-radius: 5px;

	}
	#main{
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: first baseline;
		gap: 30px;
	}

	#user-info{
		background-color: #333;
		color: white;
		font-size: 1rem;
		padding: 20px;
		border-radius: 10px;
		margin: 20px 0;
		width: 50%;
	}
	#user-info div{
		margin-top: 10px;
	}
	@media screen and (max-width: 1000px) {
    #main {
        flex-direction: column;
        align-items: center;
    }

    #puzzle-wrapper {
        width: 90%;
        margin-right: 0;
    }

    #puzzle-clues {
        width: 90%;
        margin-top: 20px;
    }

    #user-info {
        margin: 20px auto;
        width: 90%;
    }
}
	</style>

</head>


<body>
	<div id="main">
		<div id="puzzle-wrapper"><!-- crossword puzzle appended here --></div>

	</div>

<script type="module">
	import { createClient } from 'https://esm.sh/@supabase/supabase-js@2';


	// Declare supabase variable outside of the event listener
	let supabase;

// Ensure the Supabase library is loaded before accessing its functions
window.addEventListener('load', async() => {
// Create a client instance using the correct syntax
const supabaseUrl = 'https://shitzkupqqdzehswgugn.supabase.co';
const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoaXR6a3VwcXFkemVoc3dndWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3ODY1MjQsImV4cCI6MjAyMjM2MjUyNH0.tyQ3BE-CxIGtOMjqz2KUclayb1hbDKOzpvdZofoufq0';
supabase = createClient(supabaseUrl, supabaseKey);



	window.supabase = supabase;
	console.log(window.supabase);

});



</script>
<script src="js/jquery.crossword.js"></script>
	<script src="js/script.js"></script>

</body>
</html>	